<?php

return [

    "companies" => "Companies",
    "new" => "New company",
    "edit" => "Edit company",
    "delete" => "Delete company",
    "details" => "Company details",
    "company_name" => "Company Name",
    "contact_person" => "Contact person",
    "phone" => "Phone",
    "email" => "Email",
    "website" => "Company Website",
    "address" => "Address",
    "mobile" => "Mobile",
    "fax" => "Fax",
    "sales_team_id" => "Sales team",
    "main_contact_person" => "Main Contact Person",
    "company_avatar_file" => "Company avatar",
    "cash_information" => "Cash information",
    "customer_activities" => "Customer activities",
    "total_sales" => "Total sales",
    "open_invoices" => "Open invoices",
    "overdue_invoices" => "Overdue invoices",
    "paid_invoices" => "Paid invoices",
    "quotations_total" => "Quotations total",
    "contracts" => "Contracts",
    "emails" => "Emails",
    "quotations" => "Quotations",
    "invoices" => "Invoices",
    "salesorder" => "Sales order",
    "meeting" => "Meeting",
    "calls" => "Calls",
    "customer_details" => "Customer details",
    'select_city' => "Select city",
    'select_state' => "Select state",
    "select_country" => "Select country",
    'country' => "Country",
    'state' => "State",
    'city' => "City",
    'company_avatar' => 'Logo',
    'create_company' => 'Create Company',
    'total_sales_orders' => 'Total Sales Orders',
    'total_invoices' => 'Total Invoices',
    'company_activities' => 'Company Activities'
];
