<?php

return [

    "login" => "登录",
    "email" => "邮箱",
    "password" => '密码',
    "forgot" => "忘记密码",
    "reset" => "重置密码",
    "send_reset" => "发送密码重置链接",
    "confirm_password" =>'确认密码',
    "register" => "注册",
    "last_name" => '名字',
    "first_name" => '姓氏',
    "register_new_user" => "您还没有账号？",
    "successfully_logout" => "成功退出登录",
    "csrf_error" => "如果您不能提交表单，请重试。",
    "create_account" => "创建一个新用户账号",
    "sign_account" => "用户账号登录",
    "password_confirmation" => "确认密码",
    "keep_login" => '保持登录状态',
    "user_profile" => '个人资料',
    "edit_profile" => "编辑个人资料",
    "login_params_not_valid" => "邮箱或者密码不正确，请重试。",
    "account_not_activated" => "账号未激活",
    "account_suspended" => "账户被禁用 ",
    "second" => " 秒",
    "signup_success" => "注册成功",
    "account_already_exists" => "账户已经存在",
    "forgot-password-success" => "发送成功",
    "forgot-password-confirm-success" => "密码确认成功",
    "forgot-password-confirm-error" => "确认密码错误",
    "signin_success" => "登录成功",
    "successfully_change_profile" => "成功修改个人资料",
    "change_password" => "修改密码",
    "reset_password_link" => "点击重置密码",
    "reset_password_link_send" => "邮件发送重置密码链接",
    "user_dont_exists" => "邮箱不存在！",
    "reset_password_success" => "密码重置成功！",
    "reset_your_password" => "重置密码",
    "user_already_registered" => "邮箱已经被注册",
];
