<?php

return [

    "companies" => "公司",
    "new" => "新建公司",
    "edit" => "修改公司",
    "delete" => "删除公司",
    "details" => "公司详情",
    "company_name" => "公司名称",
    "contact_person" => "联系人",
    "phone" => "电话",
    "email" => "邮箱",
    "website" => "公司网站",
    "address" => "地址",
    "mobile" => "手机",
    "fax" => "传真",
    "sales_team_id" => "销售团队",
    "main_contact_person" => "主要联系人",
    "company_avatar_file" => "公司图标",
    "cash_information" => "现金信息",
    "customer_activities" => "客户活动",
    "total_sales" => "销售总计",
    "open_invoices" => "打开收据",
    "overdue_invoices" => "逾期收据",
    "paid_invoices" => "已付收据",
    "quotations_total" => "报价总计",
    "contracts" => "合同",
    "emails" => "邮件",
    "quotations" => "报价",
    "invoices" => "收据",
    "salesorder" => "销售订单",
    "meeting" => "会议",
    "calls" => "通话",
    "customer_details" => "客户详情",
    'select_city' => "选择城市",
    'select_state' => "选择省",
    "select_country" => "选择国家",
    'country' => "国家",
    'state' => "省",
    'city' => "市",
    'company_avatar' => '公司图标',
    'create_company' => '创建公司',
    'total_sales_orders' => '订单总计',
    'total_invoices' => '收据总计',
    'company_activities' => '公司活动'
];
