<?php

return [

  "leads" => "线索",
  "leadsbackup" => "线索导入",
  "newupload" => "上传线索",
  "new" => "新建线索",
  "edit" => "编辑线索",
  "show" => "显示线索",
  "delete" => "删除线索",
  "details" => "团队细节",
  "creation_date" => "创建日期",
  "opportunity" => "机会",
  "contact_name" => "联系人姓名",
  "country" => "国家",
  "email" => "邮箱",
  "phone" => "电话",
  "sales_team" => "销售团队",
  "company_name" => "公司名称",
  "customer" => "客户",
  "address" => "地址",
  "state" => "省",
  "city" => "市",
  "select_country" => "选择国家",
  "select_state" => "选择省",
  "select_city" => "选择市",
  "salesperson" => "销售员",
  "title" => "标题",
  "function" => "功能类型",
  "mobile" => "手机",
  "fax" => "传真",
  "tags" => "标签",
  "priority" => "优先级",
  "internal_notes" => "内部备注",
  "calls" => "通话",
  "select_priority" => "选择优先级",
  "product_name" => "产品名称",
  "additionl_info" => "附加信息",
  "client_name" => "客户姓名",
  "agent_name" => "代理姓名",
  "select_title" => "选择标题",
  "select_function" => "选择功能类型",
  "company_site" => "公司网站",
  "call" => "创建通话"
];
