<?php

return [

  "dashboard" => "概览",
  "social" => "分享",
  "salesteam" => "销售团队",
  "leads" => '销售线索',
  "leadsimport" => '导入线索 ',
  "opportunities" => "销售机会",
  "customers" => "客户",
  "contact_person" => "联系人",
  "company" => "公司",
  "calls" => '通话记录',
  "meetings" => "会议",
  "products" => '产品',
  "category" => '类别',
  "quotations" => "报价",
  "quotation_template" => "报价模板",
  "sales_order" => "订单",
  "invoices" => "收据",
  "payment_log" => "付款记录",
  "pricelists" => "价格表",
  "pricelists_versions" => "价格表版本",
  "contracts" => "合同",
  "calendar" => "日历",
  "staff" => "员工",
  "email" => "邮件",
  "settings" => "设置",
  "logout" => "退出",
  "profile" => "个人资料",
  "users" => "用户",
  "support" => "支持",
  "price" => "价格",
  "payplan" => "付款计划",
  "email_template" => "邮件模版",
  "options" => "选项",
  "tasks" => "任务",
  "client" => "客户",
  "companies" => "公司",
  "agent" => "代理"
];
