<?php

return [
  "mailbox" => "邮箱",
  "compose" => "撰写",
  "send_mail" => "发送邮件",
  "inbox" => "收件箱",
  "write" => "书写",
  "an_email" => "一封邮件",
  "assign_customer" => "分配客户",
  "to_email_id" => "收件人",
  "subject" => "标题",
  "message" => "信息",
  "success" => "发送成功",
  "danger" => "您没有选择收件人。",
  "send" => "发送信息",
  "support" => "工单",
  "an_support" => "一个工单",
  "an_support_replay" => "一个工单回复",
  "send_support" => "发送工单",
  "online" => "在线成员",
  "offline" => "离线成员",
  "replay" => "回复",
  "etemplate_id" => "邮件模板",
  "etemplate_select" => "选择邮件模板",
  "sender" => "发件人",
  "created" => "已创建",
  "read" => "已读/未读",
  "receiver" => "收件人",
  "select_receiver" => "选择团队",
  "update_status" => "邮件状态更新成功",
  "delete" => "删除",
];
