<?php

return [

    "opportunities" => "销售机会",
    "new" => "创建机会",
    "edit" => "编辑机会",
    "show" => "显示机会",
    "delete" => "删除机会",
    "next_action" => '下次操作日期',
    "opportunity" => "机会",
    "customer" => "客户",
    "stages" => "阶段",
    "expected_revenue" => "预计收入",
    "probability" => "可能性（%）",
    "salesteam" => "销售团队",
    "email" => "邮箱",
    "phone" => "电话",
    "mobile" => "手机",
    "salesperson" => "销售员",
    "next_action_title" => "下次操作",
    "expected_closing" => "预期关闭",
    "priority" => "优先级",
    "tags" => "标签",
    "lost_reason" => "丢单原因",
    "internal_notes" => "内部备注",
    "assigned_partner_id" => "分配的合作伙伴",
    "calls" => "通话",
    "meetings" => "会议",
    "convert_to_quotation" => "转换为报价",
    "calendar" => "日历",
    "lists" => "列表",
    "lost" => "丢单",
    "won" => "获单",
    "product_name" => "产品名称",
    "additional_info" => "附加信息",
    "staff" => "员工 ",
    "team_leader" => "组长",
    "create" => '创建机会',
    "team_members" => "成员",
    "client" => "代理",
    "opportunity_name" => "机会名称",
    "actions" => "操作",
    "delete_list" => "删除列表",
    "archive" => "存档",
    "converted_list" => "转换列表",
    "converted_salesorder" => "报价没有找到 / 已经转换"
];
