<?php

return [

  "sales_orders" => "销售订单",
  "order_number" => "订单序号",
  "date" => "起始日",
  "customer" => "客户",
  "salesperson" => "销售员",
  "total" => "总计",
  "status" => "状态",
  "sale_number" => "销售序号",
  "new" => "新建销售订单",
  "show" => "显示销售订单",
  "edit" => "编辑销售订单",
  "delete" => "删除销售订单",
  "shipping_address" => "配送地址",
  "sales_order_no" => "订单序号",
  "sales_order_date" => "订单日期",
  "product" => "产品",
  "quantity" => "数量",
  "unit_price" => "单价",
  "taxes" => "税率",
  "subtotal" => "小计",
  "untaxed_amount" => "不含税金额",
  "products" => "产品",
  "need_to_add_products" => "需要新增产品！",
  "discount" => "折扣",
  "final_price" => "最终价格",
  "salesorder_to" => "订单给：",
  "create" => "创建销售订单",
  "agent_name" => "代理姓名",
  "invoice_list" => "数据转换列表",
  "delete_list" => "删除列表",
  "show_delete_list" => "显示删除列表",
  "restore_delete_list" => "恢复删除列表",
  "salesorder_invoice_list" => "订单数据列表",
  "success" => "邮件已经发送！",
  "main_staff" => "主要员工",
  "draft_salesorder" => "订单草稿",
  "send_salesorder" => "发送订单",
  "draft_salesorders" => "订单草稿",
  "exp_date" => "到期日",
  "payment_term" => "付款方式",
  "expired" => "已到期",
  "salesorder_expired" => "订单已经到期",
  "salesorder_will_expire" => "订单将在几天内到期",
];
