<?php

return [

  "staffs" => "员工",
  "new" => "新建员工",
  "edit" => "编辑员工",
  "delete_staff" => "删除员工",
  "show_staff" => "显示员工",
  "details" => "员工详情",
  "full_name" => "全名",
  "email" => "邮箱",
  "register" => "注册",
  "first_name" => "名字",
  "last_name" => "姓氏",
  "phone_number" => "电话",
  "password" => "密码",
  "password_confirmation" => "确认密码",
  "user_avatar" => "头像",
  "read" => "只读",
  "write" => "可写",
  "delete" => "可删除",
  "permissions" => "权限",
  "sales_teams" => "销售团队",
  "invoices" => "销售收据",
  "sales_orders" => "销售订单",
  "quotations" => "报价",
  "products" => "产品",
  "meetings" => "会议",
  "logged_calls" => "通话记录",
  "opportunities" => "销售机会",
  "leads" => "销售线索",
  "contracts" => "销售合同",
  "staff" => "员工",
  "contacts" => "联系方式",
  "info" => "通用信息",
  "login" => "用户登录",
  "date_time" => "登录时间",
  "ip_address" => "IP地址",
  "invite" => "邀请",
  "invite_staffs" => "邀请员工",
  "accept_invitation" => "接受邀请",
  "send_invitation" => "发送邀请",
  "emails" => "列出邮件（敲回车）",
  "social" => "社交分享",
  "socialaccess" => "允许社交分享？",
  "create_staff" => "新建员工",
  "companies" => "公司",
  "change_password" => "修改密码",
  "password_not_match" => "密码不匹配",
];
