<?php

return [

  "staffs" => "员工",
  "new" => "新建员工",
  "edit" => "编辑员工",
  "delete_staff" => "删除员工",
  "details" => "员工详情",
  "full_name" => "全名",
  "email" => "邮箱",
  "register" => "注册",
  "first_name" => "名字",
  "last_name" => "姓氏",
  "phone_number" => "电话",
  "password" => "密码",
  "password_confirmation" => "确认密码",
  "user_avatar" => "头像",
  "read" => "只读",
  "write" => "可写",
  "delete" => "可删除",
  "permissions" => "权限",
  "sales_teams" => "销售团队",
  "pricelists" => "价格清单",
  "invoices" => "销售收据",
  "sales_orders" => "销售订单",
  "quotations" => "销售报价",
  "products" => "产品",
  "meetings" => "会议",
  "logged_calls" => "通话记录",
  "opportunities" => "销售机会",
  "leads" => "销售线索",
  "users" => "用户",
  "new_user" => "新建用户",
  "edit_user" => "编辑用户",
  "delete_user" => "删除用户",
  "show_user" => "用户详情",
  "subscription_ends_at" => "订阅终止日期",
  "stripe_id" => "Stripe id",
  "stripe_subscription" => "Stripe 订阅",
  "paykey" => "Paypal paykey",
  "correlation_id" => "Paypal correlation",

];
